body{
    padding-left: 200px;
    padding-right: 200px;
}
html{
    color: black;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 120px 50px 1fr 1fr 50px;
    height: 100vh;
    gap: 6px;
}
header{
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
nav{
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.nav{
    text-align: center;
}
section{
    border: 1px solid black;
}
.section1{
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
}
p{
    text-align: justify;
    font-family: 'DM Sans';
    font-size: 100%;
}
article{
    border: 1px solid black;
}
.article1{
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
h1,h2{
    font-family: 'DM Serif Text';
}
aside{
    padding: 15px;
    border: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;

}
footer{
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 10px;
    text-align: center;
}
#tittle{
    text-align: center;
    font-size: 60%;
}
